{
  "name": "Marine Phycology Laboratory",
  "short_name": "Marine Phycology Laboratory",
  "lang": "en-us",
  "theme_color": "#0054a6",
  "background_color": "#0054a6",
  "icons": [{
    "src": "/images/icon_hu26187ae95decb6bbaa020acd26131f56_40905_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu26187ae95decb6bbaa020acd26131f56_40905_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
